<!Doctype html>
<html>
	<head>
		<title>
			Costea Adrian-Ioan
		</title>
		<h1>
			Costea Adrian-Ioan
		</h1>
		<h2>
			E-mail: adivd15@gmail.com
		</h2>
		<link rel="stylesheet" href="Costea_Stiluri.css" />
	</head>
	<body>
		<table class="lay">
			<tr class="lay">
				<td class="lay">
					<p class="subtitle">Specificatiile statiei mele de lucru</p>
				</td>
			</tr>
			<tr>
				<td>
					<table class="normal">
						<tr class="normal">
							<td class="normal">
								<p class="normal">Denumire componenta</p>
							</td>
							<td class="normal">
								<p class="normal">Parametrii</p>
							</td>
							<td class="normal">
								<p class="normal">Producator</p>
							</td>
						</tr>
						<tr class="normal">
							<td class="normal">
								<p class="normal">Intel® Core™ i5-6300HQ Processor</p>
							</td>
							<td class="normal">
								<table class="normal">
									<tr>
										<td>
											<p class="normal">Number of threads</p>
										</td>
										<td>
											<p class="normal">4</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Proccesor graphics</p>
										</td>
										<td>
											<p class="normal">Intel® HD Graphics 530</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Cache</p>
										</td>
										<td>
											<p class="normal">6 MB Intel® Smart Cache</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Max Turbo Frequency</p>
										</td>
										<td>
											<p class="normal">3.20 GHz</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="normal">
								<p class="normal">Intel</p>
							</td>
						</tr>
						
						<tr class="normal">
							<td class="normal">
								<p class="normal">GeForce GTX 950M</p>
							</td>
							<td class="normal">
								<table class="normal">
									<tr>
										<td>
											<p class="normal">Memory Speed</p>
										</td>
										<td>
											<p class="normal">1800 - 5000 MHz</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Max. Amount of Memory</p>
										</td>
										<td>
											<p class="normal">4096 MB</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">technology</p>
										</td>
										<td>
											<p class="normal">28 nm</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">DirectX</p>
										</td>
										<td>
											<p class="normal">DirectX 12 (FL 11_0), Shader 5.0</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="normal">
								<p class="normal">NVIDIA</p>
							</td>
						</tr>
						
						<tr class="normal">
							<td class="normal">
								<p class="normal">RAM ADATA AD4S240038G17-S</p>
							</td>
							<td class="normal">
								<table class="normal">
									<tr>
										<td>
											<p class="normal">Memory Speed</p>
										</td>
										<td>
											<p class="normal">2400MHz</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Memory size</p>
										</td>
										<td>
											<p class="normal">8GB</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Latency</p>
										</td>
										<td>
											<p class="normal">CL17</p>
										</td>
									</tr>
									<tr>
										<td>
											<p class="normal">Standard</p>
										</td>
										<td>
											<p class="normal">Standard</p>
										</td>
									</tr>
								</table>
							</td>
							<td class="normal">
								<p class="normal">NVIDIA</p>
							</td>
						</tr>
					</table>			
				</td>
			</tr>
			
			<tr class="lay">
				<td class="lay">
					<p class="subtitle">Caracteristicile retelei personale</p>
				</td>
			</tr>
			<tr class="lay">
				<td class="lay">
					<table class="normal">
						<tr>
							<td>
								<p class="normal">Structura retelei personale</p>
							</td>
							<td>
								<img class="retea" src="Imagini/Costea_Retea.png">
							</td>
						</tr>
						<tr>
							<td>
								<p class="normal">Caracteristicile conexiunii la retea</p>
							</td>
							<td>
								<ul>
									<li><p class="normal">Adresa MAC: F8-34-41-43-29-8E</p></li>
									<li><p class="normal">Adresa ip: 192.168.0.220</p></li>
									<li><p class="normal">Debit la download: 7.58 Mbps</p></li>
									<li><p class="normal">Debit la upload: 11.42 Mbps</p></li>
								</ul>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td>
					<div>
						<h1 ondblclick="showIt()">
							Dublu-click aici pentru a vizualiza/ascunde resursele
						</h1>
					</div>
					<div class="galleryContainer" id="Resources">
						<div class="slideShowContainer">
							<div id="playPause" onclick="playPauseSlides()"></div>
							<div onclick="plusSlides(-1)" class="nextPrevBtn leftArrow">
								<span class="arrow arrowLeft"></span>
							</div>
							<div onclick="plusSlides(1)" class="nextPrevBtn rightArrow">
								<span class="arrow arrowRight"></span>
							</div>
							<div class="captionTextHolder">
								<p class="captionText slideTextFromTop"></p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture1.png">1366X768
								<p class="captionText">Utilizare CPU</p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture2.png">
								<p class="captionText">Utilizare memorie</p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture3.png">
								<p class="captionText">Utilizare Disc1 (SSD)</p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture4.png">
								<p class="captionText">Utilizare Disc2 (HDD)</p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture5.png">
								<p class="captionText">Utilizare wifi</p>
							</div>
							<div class="imageHolder">
								<img src="Imagini/Costea_Capture6.png">
								<p class="captionText">Servicii</p>
							</div>
						</div>
						<div id="dotsContainer"></div>
					</div>
				</td>
			</tr>
		</table>
		<script src="Costea_Scripturi.js"></script>
	</body>
</html>